body {
    background-color: rgb(253, 253, 239);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
  

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.btn-primary {
    color: #f10f0f;
    background-color: #00B98E;
    border-color: #00B98E;
}

.btn {
    display: inline-block;
    font-weight: 700;
    line-height: 1.5;
    width: 7.5em;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: rgb(124, 115, 202);
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1.5rem;
    border-radius: 7px;
}

.btn a {
    color: #fff;
    text-decoration: none;
}

  
nav ul {
    list-style-type: none;
}
  
nav ul li {
    display: inline;
    margin-right: 20px;
}
  
nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero-section {
    background-image: url('villa.png');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity:  .85;
}

.hero-content {
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 10px 10px;
    top: 20%;
    position: absolute;
    color: #fff;
}  

.hero-section p {
    font-size: 29px;
    font-style: italic;
    font-weight: 900;
}

.hero-section h1 {
    font-size: 60px;
    line-height: 90%;
    color: #fff;
    font-weight: 600;
}

#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 99;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: #00B98E;
    color: white;
    cursor: pointer;
    padding: 20px;
    border-radius: 70%;
    transition: background-color 0.3s, opacity 0.3s, visibility 0.3s;
}

#scrollTopBtn:hover {
    background-color: #008573;
}

.scnd p {
    font-size: 25px;
}

.scnd {
    background-color: #f7f7f7;
    padding: 50px 0;
}

.scnd h2 {
    text-align: center;
    margin-bottom: 20px;
}

.property-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
}

.property {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(133, 124, 76, 0.863);
    text-align: center;
}

.property img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.property h3 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 20px;
    color: #333;
}

.property p {
    font-size: 16px;
    color: #666;
}

.thrd {
    background-color: #f3e8e8;
    padding: 50px 0;
}

.thrd h2 {
    text-align: center;
    margin-bottom: 20px;
}

.thrd ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
}

.thrd li {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(54, 43, 43, 0.623);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}

.ftr {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family: "Arial", sans-serif;
}

.ftr h4 {
    margin-bottom: 20px;
    font-size: 30px;
}

.contact-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.social-icons a {
    color: #fff;
    font-size: 20px;
    margin: 0 10px;
}

.copyright {
    font-size: 17px;
}


@media (max-width: 767px) {
    
    header {
        padding: 5px 0;
    }

    nav ul li {
        margin-right: 10px;
    }

    .hero-content {
        top: 10%;
    }

    .hero-section h1 {
        font-size: 40px;
    }

    .hero-section p {
        font-size: 20px;
    }

    .scnd h2 {
        font-size: 24px;
    }

    .property-list {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .property {
        padding: 15px;
    }

    .property h3 {
        font-size: 18px;
    }

    .property p {
        font-size: 14px;
    }

    /* Third Section */
    .thrd h2 {
        font-size: 24px;
    }

    .thrd li {
        font-size: 16px;
    }

    .ftr h4 {
        font-size: 24px;
    }

    .contact-info,
    .social-icons {
        flex-direction: column;
        align-items: center;
    }

    .social-icons a {
        margin: 10px 0;
    }

    .copyright {
        font-size: 14px;
    }
}