body {
    background-image: linear-gradient(to right, rgb(69, 153, 202) , rgba(139, 207, 61, 0.589), rgb(128, 85, 153));
}

.regis-frm {
    width: 300px; /* Reduced width */
    margin: auto;
    padding: 20px; /* Increased padding for better spacing */
}

.regis-frm h1, .regis-frm h3 {
    text-align: center;
}

.regis-frm form {
    display: flex;
    flex-direction: column;
}

.regis-frm label {
    margin-bottom: 5px;
}

.regis-frm input[type="text"],
.regis-frm input[type="email"],
.regis-frm input[type="password"],
.regis-frm button {
    width: calc(100% - 22px); /* Adjusted width to account for border and padding */
    padding: 8px; /* Reduced padding */
    margin-bottom: 10px; /* Reduced margin-bottom */
    border: 1px solid #ccc;
    border-radius: 5px;
}

h1 {
    font-family: Abril Fatface;
    text-align: center;
    font-size: 30px; /* Reduced font size */
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 20px; /* Reduced font size */
}

.regis-frm button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.regis-frm button:hover {
    background-color: #45a049;
}

.regis-frm .p1 {
    text-align: center;
}